Mongo_URI = "mongodb+srv://konth1s:49I0p26Gow6jjSex@cluster0.48rhklo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = "drqu1ib6y"
CLOUD_API_KEY = "885214124653119"
CLOUD_API_SECRET = "qKPiagy41ldMGRX4qmmJ3WuUxZs"